Recursos.xaml

<!--?xml version="1.0" encoding="utf-8"?-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--SolidColorBrush x:Key="myFavoriteColor" Color="green"/-->
    <Color x:Key="azulWin">#0078D7</Color>
    <Color x:Key="SettingsChoicePaneColor">#1a1a1a</Color>
    <Color x:Key="LoadingPanelTintColor">#BF000000</Color>
    <!--Color x:Key="Blanco">#FFFFFFFF</Color-->
    <Color x:Key="Fondo">#CCB4B4B4</Color>
    <Color x:Key="Bordes">#FF329C1B</Color>
    <Color x:Key="FondoBtn">#9F000000</Color>
    <Color x:Key="BotonPresionado">#FF329C1B</Color>
    <Color x:Key="FondoBarras">#2A646464</Color>
    <Border x:Key="GrosorBordes" BorderThickness="5"/>
    <CompositeTransform x:Key="valorBarras" Rotation="-90"/>
    <CornerRadius x:Key="Radio">15</CornerRadius>
    <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="IoTIconFontFamily">ms-appx:///Assets/Fonts/IOTMDL2.1.35.ttf#IOT MDL2 Assets</FontFamily>
    <x:String x:Key="IconBluetooth">&#xE702;</x:String>
   
    <!--PAGINA-->    
    <Style x:Key="TamañoPagina" TargetType="Page" >
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="480"/>       
    </Style>
    <Style x:Key="EstiloPagina" TargetType="Page" BasedOn="{StaticResource TamañoPagina}">
        <!--Setter Property="Background" Value="{StaticResource Fondo}"/-->
        
        <!--Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Page">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="480" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Imagenes/Varias/fondo-app.png"/>
                            <Border x:Name="BackgroundElement"
                                Background="{StaticResource Fondo}"
                                FlowDirection="{TemplateBinding FlowDirection}">

                                <Grid BorderThickness="5"
                                BorderBrush="{TemplateBinding BorderBrush}"                                
                                CornerRadius="{StaticResource Radio}"> 
                                    <StackPanel x:Name="Panel1" Width="250" Height="135" BorderBrush="Black" >
                                        <StackPanel >
                                            <Image x:Name="Imagen"  Width="45" Height="45" Margin="-180,1,0,0"/>
                                            <TextBlock x:Name="txtTitulo" Width="180" Height="45" Margin="45,-45,0,0" Text="PROBANDO" FontSize="30" TextAlignment="Center" />
                                        </StackPanel>
                                        <Line Stroke="Black" StrokeThickness="5" X2="250"/>
                                        <StackPanel >
                                            <TextBlock x:Name="txtMsj" Text="Prueba" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Width="240" Height="80" FontWeight="Bold" FontSize="22"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter-->
    </Style>
    <Style x:Key="GridGeneral" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="GridBotton" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource FondoBtn}" />
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="{StaticResource Radio}"/>
        <Setter Property="Width" Value="83"/>
        <Setter Property="Height" Value="80"/>
    </Style>
    <Style x:Key="GridMostrarAperos" TargetType="Grid" BasedOn="{StaticResource GridBotton}">
        <Setter Property="Width" Value="618"/>
        <Setter Property="Height" Value="110"/>
    </Style>
    <Style x:Key="Lineas" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource Bordes}" />
        <Setter Property="StrokeThickness" Value="3" />
    </Style>
    <!--Barras -->
    <Style x:Key="BarrasGps" TargetType="ProgressBar">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="RequestedTheme" Value="Dark" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource FondoBarras}" />
        <Setter Property="RenderTransform" Value="{StaticResource valorBarras}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
    <!--Textos-->
    <Style x:Key="Textos" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="RequestedTheme" Value="Dark" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="TextoBarrasGps" TargetType="TextBlock" BasedOn="{StaticResource Textos}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="35" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Text" Value="00" />
    </Style>
    <!--Estilo texto de menu-->
    <Style x:Key="TextoMenu" TargetType="TextBlock" BasedOn="{StaticResource Textos}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="230" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5,5,0,5" />
    </Style>
    <!--Estilo texto de Diagnostico-->
    <Style x:Key="TextoDiagnostico" TargetType="TextBlock" BasedOn="{StaticResource Textos}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <!--Barra Superior Paginas-->
    <Style x:Key="TituloPaginas" TargetType="TextBlock" BasedOn="{StaticResource TextoMenu}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="205,-45,0,0"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Height" Value="41"/>
        <Setter Property="Width" Value="380"/>
    </Style>
    <!--Textos Menu Gps-->
    <Style x:Key="TextoMenuGps" TargetType="TextBlock" BasedOn="{StaticResource TextoMenu}">
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <!--Estilo de la barra superior-->
    <Style x:Key="Barra" TargetType="TextBlock" BasedOn="{StaticResource Textos}">
        <Setter Property="Height" Value="32" />
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <!--Leds Desviacion-->
    <Style x:Key="Led" TargetType="Ellipse">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="RequestedTheme" Value="Dark" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="15" />
    </Style>
    <!--Leds Botones-->
    <Style x:Key="LedBotones" TargetType="Ellipse">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="RequestedTheme" Value="Dark" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Stroke" Value="Black"/>
    </Style>
    <!--Estilo panel brujula, satelite y menu-->
    <Style x:Key="Panel" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="{StaticResource Radio}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="Panel1" TargetType="StackPanel" BasedOn="{StaticResource Panel}">
        <Setter Property="Background" Value="{StaticResource FondoBtn}"/>
    </Style>
    <Style x:Key="MarcoDePaginas" TargetType="StackPanel" BasedOn="{StaticResource Panel}">
        <Setter Property="Width" Value="790"/>
        <Setter Property="Height" Value="470"/>
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--Estilo botones App-->
    <Style x:Key="BotonesApp" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource FondoBtn}" />
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <!--Setter Property="BorderRadius" Value="15" /-->
        <Setter Property="BorderThickness" Value="3" />
        <!--Setter Property="FocusVisualSecondaryBrush" Value="{StaticResource Bordes}" /-->
        <Setter Property="FontWeight" Value="Bold" />
        <!--Setter Property="ClickMode" Value="Press" /-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  x:Name="RootGrid" CornerRadius="{StaticResource Radio}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BotonPresionado}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" CornerRadius="{StaticResource Radio}" AutomationProperties.AccessibilityView="Raw" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" 
                                        Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Botones Pagina Principal-->
    <Style x:Key="Botones" TargetType="Button" BasedOn="{StaticResource BotonesApp}">
        <Setter Property="Width" Value="83"/>
    </Style>
    <!--Botones Menu-->
    <Style x:Key="BotonesMenu" TargetType="Button" BasedOn="{StaticResource BotonesApp}">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <!--Botones Teclado Numerico y Calculadora-->
    <Style x:Key="BotonTecladoNum" TargetType="Button" BasedOn="{StaticResource BotonesApp}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <!--Botones Volver-->
    <Style x:Key="BotonVolver" TargetType="Button" BasedOn="{StaticResource BotonesApp}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <Style x:Key="ImagenVolver" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Source" Value="Imagenes/Flechas/FlechaAtras.png"/>
    </Style>
    <!--Botones Salir-->
    <Style x:Key="BotonSalir" TargetType="Button" BasedOn="{StaticResource BotonesApp}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="625,-50,0,0"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Padding" Value="30,-5,0,0"/>
        <Setter Property="Content" Value="SALIR"/>
    </Style>
    <!--Iconos Menu -->
    <Style x:Key="IconoMenu" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>
    <!--Imagen Salir -->
    <Style x:Key="ImagenSalir" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Margin" Value="635,-42,0,0"/>
        <Setter Property="Source" Value="Imagenes/Menu/SalirImg.png"/>
    </Style>
    <!--Fondo Paginas-->
    <Style x:Key="FondoPagina" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Source" Value="Imagenes/Varias/fondo-app.png"/>
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <!--Estilo botones Teclado AlfaNumerico-->
    <Style x:Key="BotonesTecladoAlfa" TargetType="Button" BasedOn="{StaticResource BotonesApp}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0,-3,0,0"/>
    </Style>
    <!--Estilo botones Repeticion-->
    <Style x:Key="BotonesRepeat" TargetType="RepeatButton" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource FondoBtn}" />
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="40" />
        <!--Setter Property="FocusVisualSecondaryBrush" Value="#FF329C1B" /-->
        <!--Setter Property="FontFamily" Value="DS-Digital" /-->
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Delay" Value="500" />
        <Setter Property="Interval" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid  x:Name="RootGrid" CornerRadius="{StaticResource Radio}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BotonPresionado}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" CornerRadius="{StaticResource Radio}" AutomationProperties.AccessibilityView="Raw" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" 
                                        Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
</ResourceDictionary>